Variabelen-5---Reiskost/MainWindow.xaml

<Window x:Class="Variabelen_5___Reiskost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variabelen_5___Reiskost"
        mc:Ignorable="d"
        Title="Berekening reiskost" Height="600" Width="800">
    <Grid>
        <!--  &#10; is nieuwe lijn in label/tekstvak moet in XAML, niet in Design!!! -->
        <Label Content="Bestemming:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,51,0,0"/>
        <Label Content="Basisvlucht:" HorizontalAlignment="Left" Margin="107,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Vluchtklasse (1, 2 of 3)" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="destinationTextBox" HorizontalAlignment="Left" Height="23" Margin="200,52,0,0" TextWrapping="Wrap" Text="Londen" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="baseFlightTextBox" HorizontalAlignment="Left" Height="23" Margin="200,85,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="203" Margin="56,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408" IsEnabled="True" Background="#FFEAE5E5" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Button x:Name="calculateButton"  Content="_Berekenen" HorizontalAlignment="Left" Margin="370,180,0,0" VerticalAlignment="Top" Width="105" Height="35" IsDefault="True" Click="calculateButton_Click"  />
        <Button x:Name="clearButton"  Content="_Wissen" HorizontalAlignment="Left" Margin="370,230,0,0" VerticalAlignment="Top" Width="105" Height="35" IsCancel="True" Click="clearButton_Click" />
        <Button x:Name="closeButton" Content="_Afsluiten" HorizontalAlignment="Left" Margin="370,280,0,0" VerticalAlignment="Top" Width="105" Height="35"  RenderTransformOrigin="0.571,1.429" Click="closeButton_Click"/>
        <TextBox x:Name="flightClassTextBox" HorizontalAlignment="Left" Height="23" Margin="200,125,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" GotFocus="flightClassTextBox_GotFocus" LostFocus="flightClassTextBox_LostFocus"/>
        <Label Content="Basissprijs per dag:" HorizontalAlignment="Left" Margin="53,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal dagen:" HorizontalAlignment="Left" Margin="80,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="66,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Kortinspercentage:" HorizontalAlignment="Left" Margin="55,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="basePriceTextBox" HorizontalAlignment="Left" Height="23" Margin="200,167,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.652"/>
        <TextBox x:Name="numberOfDaysTextBox" HorizontalAlignment="Left" Height="23" Margin="200,212,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberOfPersonsTextBox" HorizontalAlignment="Left" Height="23" Margin="200,252,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="reductionPercentageTextBox" HorizontalAlignment="Left" Height="23" Margin="200,295,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="flightClassLabel" Content="1=Businessclass&#10;2=Standaard lijnvlucht&#xA;3=Charter" HorizontalAlignment="Left" Height="70" Margin="370,81,0,0" VerticalAlignment="Top" Width="155" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Grid>
</Window>
